[buildout]
parts = python django
develop = .
eggs =
    django-shorturls
    gunicorn
versions = versions


[versions]
Django = 1.10.4
gunicorn = 19.3.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = shorturls

settings = testsettings
test = shorturls
eggs = ${buildout:eggs}